# maven-shade

MavenShadeTest/: pom.xml
MavenShadeTest/src/main/java/com/test/: App.java
